{
  "name": "node-stream",
  "version": "1.7.0",
  "description": "Utilities for consuming, creating and manipulating node streams.",
  "main": "lib/index.js",
  "scripts": {
    "build": "npm run lint && npm run test",
    "coverage": "nyc --check-coverage --lines 98 npm test",
    "ci": "npm run lint && npm run coverage",
    "lint": "eslint --ignore-path .gitignore .",
    "test": "mocha --recursive",
    "docs": "documentation build lib/** --format html --github --sort-order alpha --output docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stezu/node-stream.git"
  },
  "keywords": [
    "streams",
    "consume",
    "create",
    "manipulate",
    "forEach",
    "map",
    "reduce",
    "filter",
    "pipeline"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "lib/"
  ],
  "author": "Stephen Zuniga <hello@stephenzuniga.com> (http://stephenzuniga.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stezu/node-stream/issues"
  },
  "homepage": "https://github.com/stezu/node-stream#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.4",
    "documentation": "^11.0.1",
    "eslint": "^6.0.1",
    "eslint-config-stezu": "^2.0.0",
    "mocha": "^6.2.0",
    "mock-fs": "^4.10.1",
    "mocka": "0.0.1",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2"
  },
  "dependencies": {
    "lodash": "^4.17.13",
    "pumpify": "^2.0.0",
    "readable-stream": "^3.4.0",
    "split2": "^3.1.1",
    "through2": "^3.0.1"
  },
  "engines": {
    "node": ">= 4.0"
  }
}
