{
  "name": "node-stream",
  "version": "1.7.0",
  "description": "Utilities for consuming, creating and manipulating node streams.",
  "main": "lib/index.js",
  "scripts": {
    "build": "npm run lint && npm run test",
    "coverage": "nyc --check-coverage --lines 98 npm test",
    "ci": "npm run lint && npm run coverage",
    "lint": "eslint --ignore-path .gitignore .",
    "test": "mocha --recursive",
    "docs": "documentation build lib/** --format html --github --sort-order alpha --output docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stezu/node-stream.git"
  },
  "keywords": [
    "streams",
    "consume",
    "create",
    "manipulate",
    "forEach",
    "map",
    "reduce",
    "filter",
    "pipeline"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "lib/"
  ],
  "author": "Stephen Zuniga <hello@stephenzuniga.com> (http://stephenzuniga.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stezu/node-stream/issues"
  },
  "homepage": "https://github.com/stezu/node-stream#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "documentation": "^6.0.0",
    "eslint": "^4.18.2",
    "eslint-config-stezu": "^2.0.0",
    "mocha": "^5.0.2",
    "mock-fs": "^4.3.0",
    "nyc": "^11.4.1",
    "sinon": "^4.4.2"
  },
  "dependencies": {
    "lodash": "^4.17.2",
    "readable-stream": "^2.3.3",
    "split2": "^2.1.0",
    "stream-combiner2": "^1.1.1",
    "through2": "^2.0.1"
  },
  "engines": {
    "node": ">= 4.0"
  }
}
